<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Minigame Mashup</title>
  <link rel="stylesheet" href="Styles.css">
  <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
</head>

<body>
  
  <style>
@import url('http://fonts.cdnfonts.com/css/common-pixel');
</style>
  
    <div class="font">
      <p>Welcome to Minigame Mashup!</p>
    </div>


  <!-- Border decoration !-->
  <div class="border1">
  </div>

  <div class="border2">
  </div>

  <div class="border3">
  </div>

  <div class="border4">
  </div>


  <!-- Game Boxes Here !-->
  <div class="gamebox1">
  </div>

  <div class="gamebox2">
  </div>

  <div class="gamebox3">
  </div>

  <div class="gamebox4">
  </div>


  <!-- Hyperlinks !-->
  <button class="hyperlink1" onclick="window.location.href='noodle.html'">Noodle</button>

  <button class="hyperlink2" onclick="window.location.href='finger.html'">Candy Finger</button>

  <button class="hyperlink3" onclick="window.location.href='1024.html'">1024</button>


  <!-- Top Bar !-->
  <button class="top1" onclick="window.location.href='play.html'">How to Play</button>

  <button class="top4" onclick="window.location.href='https://puginarug.com/'">Pug</button>

  <!-- End Code !-->
</body>
</script>

</html>
